spring.application.name=Honolulu_FullStack_Individuel_Opgave


spring.datasource.url=jdbc:mysql://localhost:3306/honolulu
spring.datasource.username=${username}
spring.datasource.password=${password}

